# SpringBootSkeleton

./: README.md
ThisProjectName/: README.md  pom.xml
ThisProjectName/src/main/java/com/organization/project/: ApplicationName.java
ThisProjectName/src/main/resources/: logback-spring.xml
ThisProjectName/src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/java/com/organization/project/controllers/: HomeController.java
src/main/resources/: application.properties  datasource.properties
